# squad-3-ad-java-e-vue-presencial-ca-back

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/codenation/centralerros/: CentralDeErrosApplication.java  ServletInitializer.java
src/main/java/br/com/codenation/centralerros/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfigAdapter.java
src/main/java/br/com/codenation/centralerros/controller/: ApplicationController.java  CompanyController.java  GeradorLog.java  LogController.java  LogSourceController.java  LoginController.java  UserController.java
src/main/java/br/com/codenation/centralerros/dto/: MessageDTO.java
src/main/java/br/com/codenation/centralerros/dto/entitty/: CompanyDTO.java  UserCodeDTO.java  UserDTO.java
src/main/java/br/com/codenation/centralerros/entity/: Application.java  Company.java  LevelLog.java  Log.java  LogSource.java  Logger.java  ServerOrigin.java  User.java  UserType.java  Users.java
src/main/java/br/com/codenation/centralerros/enuns/: LevelEnum.java  LoggerEnum.java  ServidorEnum.java
src/main/java/br/com/codenation/centralerros/exception/: ExceptionAdvice.java  MessageException.java
src/main/java/br/com/codenation/centralerros/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/br/com/codenation/centralerros/repository/: ApplicationRepository.java  CompanyRepository.java  LogRepository.java  LogSourceRepository.java  LoggerRepository.java  LoginRepository.java  UserRepository.java
src/main/java/br/com/codenation/centralerros/service/interfaces/: ApplicationServiceInterface.java  CompanyServiceInterface.java  LogServiceInterface.java  LoginServiceInterface.java  UserServiceInterface.java
src/main/java/br/com/codenation/centralerros/services/: AbstractService.java  ApplicationService.java  CompanyService.java  LogService.java  LogSourceService.java  LoginService.java  UserService.java
src/main/java/br/com/codenation/centralerros/services/interfaces/: LogInterface.java  LoggerInterface.java  UserInterface.java
src/main/java/br/com/codenation/centralerros/utils/: LogCreator.java
src/main/resources/: application.properties
src/test/java/br/com/codenation/centralerros/: CentralDeErrosApplicationTests.java
src/test/java/br/com/codenation/centralerros/controller/: CompanyControllerTest.java  ControllerTest.java  UserControllerTest.java
src/test/java/br/com/codenation/centralerros/mapper/: UserMapperTest.java
src/test/java/br/com/codenation/centralerros/service/: ApplicationServiceTest.java
